; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

lib_deps = 
	;OneWire@~2.3.5
	https://github.com/stickbreaker/OneWire
	;https://github.com/PaulStoffregen/OneWire
	https://github.com/jbechter/arduino-onewire-DS2423
	https://github.com/jbechter/arduino-onewire-DS2450
	https://github.com/jbechter/arduino-onewire-DS18S20
	https://github.com/jbechter/arduino-onewire-DS2438
	U8g2@~2.28.6
	SPI
	Wire